{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": [".env"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "orval": {
      "dependsOn": ["^orval"],
      "cache": false
    },
    "db-reset": {
      "env": ["DATABASE_URL"],
      "cache": false
    },
    "db-generate": {
      "env": ["DATABASE_URL"],
      "cache": false
    },
    "db-migrate": {
      "env": ["DATABASE_URL"],
      "interactive": true,
      "cache": false
    },
    "generate:openapi": {
      "cache": false
    }
  }
}
